\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{asp2014}
\citation{2004SPIE.5492..331C}
\citation{2001PASP..113.1420V}
\citation{2004PASP..116..148P}
\citation{1989PASP..101.1032M}
\citation{1986PASP...98..609H}
\bibdata{biblio}
\bibcite{2004SPIE.5492..331C}{{1}{2004}{{{Clemens} et~al.}}{{{Clemens}, {Crain}, \& {Anderson}}}}
\bibcite{1986PASP...98..609H}{{2}{1986}{{Horne}}{{}}}
\bibcite{1989PASP..101.1032M}{{3}{1989}{{Marsh}}{{}}}
\bibcite{2004PASP..116..148P}{{4}{2004}{{Pych}}{{}}}
\bibcite{2001PASP..113.1420V}{{5}{2001}{{van Dokkum}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results obtained using the Goodman Pipeline compared to IRAF. There is an arbitrary vertical offset to clearly set apart both results. The zoomed portion focuses on $H\alpha $, in emission, also allowing to view nearby features.}}{4}{figure.1}}
\newlabel{irafcomp}{{1}{4}{Results obtained using the Goodman Pipeline compared to IRAF. There is an arbitrary vertical offset to clearly set apart both results. The zoomed portion focuses on $H\alpha $, in emission, also allowing to view nearby features}{figure.1}{}}
