HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   1.524812153561E+02 / World coordinate on this axis                 
CRVAL2  =  -6.022047050428E+01 / World coordinate on this axis                 
CRPIX1  =   4.380000000000E+02 / Reference pixel on this axis                  
CRPIX2  =   8.580000000000E+02 / Reference pixel on this axis                  
CD1_1   =   1.948999214874E-09 / Linear projection matrix                      
CD1_2   =  -7.083313282934E-05 / Linear projection matrix                      
CD2_1   =  -7.084755799653E-05 / Linear projection matrix                      
CD2_2   =  -2.182163878292E-10 / Linear projection matrix                      
PV1_0   =   1.164749857987E-05 / Projection distortion parameter               
PV1_1   =   1.013819817322E+00 / Projection distortion parameter               
PV1_2   =   9.656821829437E-03 / Projection distortion parameter               
PV1_4   =  -1.264477996584E-01 / Projection distortion parameter               
PV1_5   =  -1.196082170332E-01 / Projection distortion parameter               
PV1_6   =   4.512829207073E-02 / Projection distortion parameter               
PV1_7   =  -4.485902779163E+00 / Projection distortion parameter               
PV1_8   =   3.695201248733E+00 / Projection distortion parameter               
PV1_9   =  -2.839902437220E+00 / Projection distortion parameter               
PV1_10  =  -4.582585021401E+00 / Projection distortion parameter               
PV2_0   =   4.046144972550E-04 / Projection distortion parameter               
PV2_1   =   1.027083769211E+00 / Projection distortion parameter               
PV2_2   =  -8.437372498227E-03 / Projection distortion parameter               
PV2_4   =  -2.152941424686E-01 / Projection distortion parameter               
PV2_5   =  -5.949492703883E-01 / Projection distortion parameter               
PV2_6   =  -5.973382065414E-02 / Projection distortion parameter               
PV2_7   =  -7.459716324380E+00 / Projection distortion parameter               
PV2_8   =   3.618503050810E+00 / Projection distortion parameter               
PV2_9   =  -7.887923055968E-01 / Projection distortion parameter               
PV2_10  =   1.064791688266E+00 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.492576872255E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.062455491376E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.328021248340E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
