\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Clemens} et~al.(2004){Clemens}, {Crain}, \&
  {Anderson}}]{2004SPIE.5492..331C}
{Clemens}, J.~C., {Crain}, J.~A., \& {Anderson}, R. 2004, in Ground-based
  Instrumentation for Astronomy, vol. 5492 of Proceedings of SPIE, 331

\bibitem[{{Horne}(1986)}]{1986PASP...98..609H}
{Horne}, K. 1986, \pasp, 98, 609

\bibitem[{{Marsh}(1989)}]{1989PASP..101.1032M}
{Marsh}, T.~R. 1989, \pasp, 101, 1032

\bibitem[{{Pych}(2004)}]{2004PASP..116..148P}
{Pych}, W. 2004, \pasp, 116, 148. \eprint{astro-ph/0311290}

\bibitem[{{van Dokkum}(2001)}]{2001PASP..113.1420V}
{van Dokkum}, P.~G. 2001, \pasp, 113, 1420. \eprint{astro-ph/0108003}

\end{thebibliography}
