This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P9-115.aux
The style file: asp2014.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in 2004SPIE.5492..331C
You've used 5 entries,
            3204 wiz_defined-function locations,
            875 strings with 7150 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 184
> -- 67
< -- 5
+ -- 26
- -- 21
* -- 154
:= -- 382
add.period$ -- 2
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 196
empty$ -- 219
format.name$ -- 28
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 23
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 116
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 58
(There was 1 warning)
