\begin{thebibliography}{1}

\bibitem{2004SPIE.5492..331C}
J.~C. {Clemens}, J.~A. {Crain}, and R.~{Anderson}.
\newblock {The Goodman spectrograph}.
\newblock In {\em Ground-based Instrumentation for Astronomy}, volume 5492 of
  {\em Proceedings of SPIE}, pages 331--340, September 2004.

\bibitem{1986PASP...98..609H}
K.~{Horne}.
\newblock {An optimal extraction algorithm for CCD spectroscopy}.
\newblock {\em \pasp}, 98:609--617, June 1986.

\bibitem{1989PASP..101.1032M}
T.~R. {Marsh}.
\newblock {The extraction of highly distorted spectra}.
\newblock {\em \pasp}, 101:1032--1037, November 1989.

\end{thebibliography}
